name: fmmd
channels:
  - conda-forge
  - gurobi
dependencies:
  - python
  - jupyter
  - pandas
  - numpy=1.24.0
  - scikit-learn
  - scipy
  - matplotlib
  - seaborn
  - tqdm
  - gurobi
  - networkx
  - cython
  - pytest
prefix: /Users/mahadeva/mambaforge/envs/fmmd